# StockList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/et/stocklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/et/stocklist/: MyApp.kt
app/src/main/java/com/et/stocklist/data/: Constants.kt
app/src/main/java/com/et/stocklist/di/: NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/et/stocklist/domain/entity/: Pagesummary.kt  Searchresult.kt  StockList.kt
app/src/main/java/com/et/stocklist/ui/: ContentItemViewHolder.kt  ContentListAdapter.kt  MainActivity.kt  MainViewmodel.kt
app/src/main/java/com/et/stocklist/ui/fragment/: SortOptionDialogFragment.kt
app/src/main/java/com/et/stocklist/utils/: NetworkService.kt  SearchApi.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_down_arrow_16.xml  ic_up_arrow_16.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  sort_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/et/stocklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
