<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/_8sdp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/current_rate_high_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewStyleBottomDialog"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/current"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/current_rate_high_sort_option_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextViewStyleBottomDialog"
        android:text="@string/high"
        app:layout_constraintRight_toRightOf="parent"
        app:drawableEndCompat="@drawable/ic_up_arrow" />

    <View
        android:id="@+id/view_1"
        android:layout_width="0dp"
        android:background="@color/dark_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/current_rate_high_sort_option_view"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/current_rate_low_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewStyleBottomDialog"
        app:layout_constraintTop_toBottomOf="@id/view_1"
        android:text="@string/current"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/current_rate_low_sort_option_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_1"
        style="@style/TextViewStyleBottomDialog"
        android:text="@string/low"
        app:layout_constraintRight_toRightOf="parent"
        app:drawableEndCompat="@drawable/ic_down_arrow" />

    <View
        android:id="@+id/view_2"
        android:layout_width="0dp"
        android:background="@color/dark_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/current_rate_low_sort_option_view"
        android:layout_height="1dp"/>


    <TextView
        android:id="@+id/absolute_change_high_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_2"
        style="@style/TextViewStyleBottomDialog"
        android:text="@string/change"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/absolute_change_high_sort_option_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_2"
        style="@style/TextViewStyleBottomDialog"
        android:text="@string/high"
        app:layout_constraintRight_toRightOf="parent"
        app:drawableEndCompat="@drawable/ic_up_arrow" />

    <View
        android:id="@+id/view_3"
        android:layout_width="0dp"
        android:background="@color/dark_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/absolute_change_high_sort_option_view"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/absolute_change_low_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_3"
        style="@style/TextViewStyleBottomDialog"
        android:text="@string/change"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/absolute_change_low_sort_option_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_3"
        android:text="@string/low"
        style="@style/TextViewStyleBottomDialog"
        app:layout_constraintRight_toRightOf="parent"
        app:drawableEndCompat="@drawable/ic_down_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>